<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_nav"
    app:startDestination="@id/eachUserReportFragment">

    <fragment
        android:id="@+id/eachPeakHouReportFragment"
        android:name="com.cnet.VisualAnalysis.EachPeakHouReportFragment"
        android:label="fragment_each_peak_hou_report"
        tools:layout="@layout/fragment_each_peak_hou_report" />
    <fragment
        android:id="@+id/eachUserReportFragment"
        android:name="com.cnet.VisualAnalysis.EachUserReportFragment"
        android:label="fragment_each_user_report"
        tools:layout="@layout/fragment_each_user_report" />
    <fragment
        android:id="@+id/eachMapsReportFragment"
        android:name="com.cnet.VisualAnalysis.EachMapsReportFragment"
        android:label="fragment_each_maps_report"
        tools:layout="@layout/fragment_each_maps_report" />
</navigation>