<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav"
    app:startDestination="@id/summarizedByArticleParentCategFragment">
    <fragment
        android:id="@+id/summarizedByArticleFragment2"
        android:name="com.cnet.VisualAnalysis.Fragments.SummarizedByArticleFragment"
        android:label="fragment_summarized_by_article"
        tools:layout="@layout/fragment_summarized_by_article" />
    <fragment
        android:id="@+id/summarizedByArticleParentCategFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.SummarizedByArticleParentCategFragment"
        android:label="SummarizedByArticleParentCategFragment" />
    <fragment
        android:id="@+id/summarizedByArticleChildCategFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.SummarizedByArticleChildCategFragment"
        android:label="SummarizedByArticleChildCategFragment" />
    <fragment
        android:id="@+id/summaryOfLastMonthFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.SummaryOfLastMonthFragment"
        android:label="fragment_summary_of_last_month"
        tools:layout="@layout/fragment_summary_of_last_month" />
    <fragment
        android:id="@+id/summaryOfLastSixMonthsFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.SummaryOfLastSixMonthsFragment"
        android:label="fragment_summary_of_last_six_months"
        tools:layout="@layout/fragment_summary_of_last_six_months" />
    <fragment
        android:id="@+id/branchSummaryFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.BranchSummaryFragment"
        android:label="fragment_branch_summary"
        tools:layout="@layout/fragment_branch_summary" />
    <fragment
        android:id="@+id/userReportForEachOusFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.UserReportForEachOuFragment"
        android:label="fragment_user_report_for_all_ous"
        tools:layout="@layout/fragment_user_report_for_each_ou" />
    <fragment
        android:id="@+id/peakHourReportFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.PeakHourReportFragment"
        android:label="fragment_peak_hour_report"
        tools:layout="@layout/fragment_peak_hour_report" />
    <fragment
        android:id="@+id/userReportForAllOusFragment2"
        android:name="com.cnet.VisualAnalysis.Fragments.UserReportForAllOusFragment"
        android:label="fragment_user_report_for_all_ous"
        tools:layout="@layout/fragment_user_report_for_all_ous" />
    <fragment
        android:id="@+id/peakHourReportForAllOusFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.PeakHourReportForAllOusFragment"
        android:label="fragment_peak_hour_report_for_all_ous"
        tools:layout="@layout/fragment_peak_hour_report_for_all_ous" />
    <fragment
        android:id="@+id/vansOfASingleOrganizationFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.VansOfASingleOrganizationFragment"
        android:label="fragment_vans_of_a_single_organization"
        tools:layout="@layout/fragment_vans_of_a_single_organization" />
    <fragment
        android:id="@+id/animationVideoFragment"
        android:name="com.cnet.VisualAnalysis.Fragments.AnimationVideoFragment"
        android:label="fragment_animation_video"
        tools:layout="@layout/fragment_animation_video" />
</navigation>