<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackgroundDark"
    tools:context=".Fragments.SummarizedByArticleFragment">


    <ProgressBar
        android:id="@+id/articleSummaryProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="103dp"
        android:layout_height="78dp"
        android:layout_gravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/titleSummaryByArticle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/download" />

            <TextView
                android:id="@+id/summarizedByArticleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Summarized By Article"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/sumByArticleKeyPad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/summarticleleftArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_left_chevron"
                    app:tint="#D3D3D3" />

                <ImageView
                    android:id="@+id/summarticleplayPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_pause_button"
                    app:tint="#D3D3D3" />

                <ImageView
                    android:id="@+id/summarticlerightArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_right_chevron"
                    app:tint="#D3D3D3" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lCardSummByArticle"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toTopOf="@+id/bCardSummByArticle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSummaryByArticle">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lchartsumByArticle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal|center_vertical" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bCardSummByArticle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toTopOf="@+id/scrollingRTextCard"
            app:layout_constraintEnd_toEndOf="@+id/lCardSummByArticle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lCardSummByArticle">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bChartSumByArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pCardSummByArticle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toTopOf="@+id/scrollingRTextCard"
            app:layout_constraintEnd_toEndOf="@+id/titleSummaryByArticle"
            app:layout_constraintStart_toEndOf="@+id/tCardSummByArticle"
            app:layout_constraintTop_toTopOf="@+id/tCardSummByArticle">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pChartSumByArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="10dp">

            </com.github.mikephil.charting.charts.PieChart>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tCardSummByArticle"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toTopOf="@+id/scrollingRTextCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSummaryByArticle">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/summaryByChildArticleSN"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="SN"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByChildArticleHeader1"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Product Name"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByChildArticleHeader2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Quantity"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByArticleHeader3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Unit Amount"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByChildArticleHeader3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Total Amount"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </TableRow>


            <ScrollView
                android:id="@+id/summByArticleScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/cardBackgroundDark1">

                        <TableLayout
                            android:id="@+id/summaryByArticleTableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="?android:listDivider"
                            android:showDividers="middle" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scrollingRTextCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tCardSummByArticle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scrollingArticleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="right"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/scrollingText"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <DigitalClock
                        android:id="@+id/digitalClock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/digital_7"
                        android:gravity="center_vertical"
                        android:textColor="@color/rowValueColor3"
                        android:textSize="34sp">

                    </DigitalClock>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>