<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="#7f383838"
                app:cardCornerRadius="10dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/driverImage"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center|center_horizontal"
                            app:srcCompat="@drawable/driver_profile" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/driverNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver Name"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/driverImage"
                        app:layout_constraintStart_toStartOf="@+id/driverImage"
                        app:layout_constraintTop_toBottomOf="@+id/driverImage" />

                    <TextView
                        android:id="@+id/driverPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="+251911223344"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/driverImage"
                        app:layout_constraintTop_toBottomOf="@+id/driverNameText" />

                    <TextView
                        android:id="@+id/driverStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Status: ---"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/driverNameText"
                        app:layout_constraintStart_toStartOf="@+id/driverNameText"
                        app:layout_constraintTop_toBottomOf="@+id/driverPhoneNumber" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/driverImage"
                        app:layout_constraintTop_toBottomOf="@+id/driverImage" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/vanImage"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vehicle_profile">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <TextView
                        android:id="@+id/vanNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/vanImage"
                        app:layout_constraintStart_toStartOf="@+id/vanImage"
                        app:layout_constraintTop_toBottomOf="@+id/vanImage" />

                    <TextView
                        android:id="@+id/plateNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="3 AA 12345"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/vanNameText"
                        app:layout_constraintStart_toStartOf="@+id/vanNameText"
                        app:layout_constraintTop_toBottomOf="@+id/vanNameText" />


                    <TextView
                        android:id="@+id/vanModelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Toyota Proace "
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/plateNumberText"
                        app:layout_constraintTop_toBottomOf="@+id/plateNumberText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="#7f383838"
                app:cardCornerRadius="10dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/attribute1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Trans. Count"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/parameter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/attribute2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Line Items"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/parameter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/attribute3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/parameter3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="---"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                app:cardBackgroundColor="#7f383838"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:strokeColor="#FFFFFF"-->
            <!--                app:strokeWidth="3dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        android:paddingStart="16dp"-->
            <!--                        android:paddingRight="16dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/attribute4"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:text="Total Customer"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/parameter4"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="right"-->
            <!--                            android:text="50"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        android:paddingStart="16dp"-->
            <!--                        android:paddingRight="16dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/attribute5"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:text="Customer Visited"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/parameter5"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="right"-->
            <!--                            android:text="25"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        android:paddingStart="16dp"-->
            <!--                        android:paddingRight="16dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/attribute6"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:text="Achievement"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/parameter6"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="right"-->
            <!--                            android:text="50%"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->

            <!--                </LinearLayout>-->

            <!--            </com.google.android.material.card.MaterialCardView>-->

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                app:cardBackgroundColor="#7f383838"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:strokeColor="#FFFFFF"-->
            <!--                app:strokeWidth="3dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        android:paddingStart="16dp"-->
            <!--                        android:paddingRight="16dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/attribute7"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:text="Target Sale"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/parameter7"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="right"-->
            <!--                            android:text="100"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        android:paddingStart="16dp"-->
            <!--                        android:paddingRight="16dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/attribute8"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:text="Customer Visited"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/parameter8"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="right"-->
            <!--                            android:text="75"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:orientation="horizontal"-->
            <!--                        android:paddingStart="16dp"-->
            <!--                        android:paddingRight="16dp">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/attribute9"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:text="Achievement"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/parameter9"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="right"-->
            <!--                            android:text="75%"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="16sp" />-->
            <!--                    </LinearLayout>-->

            <!--                </LinearLayout>-->

            <!--            </com.google.android.material.card.MaterialCardView>-->

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>