<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackgroundDark"
    android:id="@+id/articleCL"

    tools:context=".Fragments.SummarizedByArticleFragment">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/titleSummaryByArticle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/download" />

            <TextView
                android:id="@+id/summarizedByArticleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Summarized By Article"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/sumByArticleKeyPad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/summarticleleftArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_left_chevron"
                    app:tint="#D3D3D3" />

                <ImageView
                    android:id="@+id/summarticleplayPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_pause_button"
                    app:tint="#D3D3D3" />

                <ImageView
                    android:id="@+id/summarticlerightArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_right_chevron"
                    app:tint="#D3D3D3" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pCardSummByArticle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toTopOf="@+id/scrollingRTextCard"
            app:layout_constraintEnd_toEndOf="@+id/titleSummaryByArticle"
            app:layout_constraintStart_toEndOf="@+id/tCardSummByArticle"
            app:layout_constraintTop_toTopOf="@+id/tCardSummByArticle">

            <!--            <com.github.mikephil.charting.charts.PieChart-->
            <!--                android:id="@+id/pChartSumByArticle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:padding="10dp">-->

            <!--            </com.github.mikephil.charting.charts.PieChart>-->

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tCardSummByArticle"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toTopOf="@+id/scrollingRTextCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSummaryByArticle">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/summaryByChildArticleSN"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="SN"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByChildArticleHeader1"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Product Name"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByChildArticleHeader2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Quantity"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByArticleHeader3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Ave. Amount"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/summaryByChildArticleHeader3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Grand Total"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </TableRow>


            <ScrollView
                android:id="@+id/summByArticleScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/cardBackgroundDark1">

                        <TableLayout
                            android:id="@+id/summaryByArticleTableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="?android:listDivider"
                            android:showDividers="middle" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scrollingRTextCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:transitionName="articleScrollCard"
            app:cardBackgroundColor="@color/cardBackgroundDark1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tCardSummByArticle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scrollingArticleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="right"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/scrollingText"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextClock
                        android:id="@+id/articleSummary_textClock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:format12Hour="@null"
                        android:timeZone="GMT+0300"
                        android:format24Hour="MMM dd, yyyy k:mm"
                        android:gravity="center_vertical"
                        android:textSize="34sp"
                        android:textColor="@color/rowValueColor3">
                    </TextClock>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

