<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardBackgroundDark">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/titleSummaryByArticleChild"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/articleChildSummaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/advent_pro_thin"
            android:text="Summarized By Article Child Category"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pCardSummByArticleChild"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintBottom_toTopOf="@+id/bCardSummByArticleChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSummaryByArticleChild">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pchartsumByArticleChild"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bCardSummByArticleChild"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pCardSummByArticleChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pCardSummByArticleChild">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bChartSumByArticleChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tCardSummByArticleChild"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pCardSummByArticleChild"
        app:layout_constraintTop_toBottomOf="@+id/titleSummaryByArticleChild">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/summaryByChildArticleSN"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/advent_pro_thin"
                android:text="SN"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/summaryByChildArticleHeader1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_thin"
                android:gravity="start"
                android:text="Category"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/summaryByChildArticleHeader2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_thin"
                android:gravity="end"
                android:text="Total"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/summaryByChildArticleHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_thin"
                android:gravity="end"
                android:text="Percentage"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </TableRow>


        <ScrollView
            android:id="@+id/summarizedByChildArticleScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/summaryByChildArticleTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="?android:listDivider"
                    android:showDividers="middle" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>