<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackgroundDark"
    tools:context=".Fragments.PeakHourReportFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/download" />

        <TextView
            android:id="@+id/peakHourReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Peak Hour Report"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/peakHrEachKeyPad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/peakHrEachleftArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_left_chevron"
                app:tint="#D3D3D3" />

            <ImageView
                android:id="@+id/peakHrEachplayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_pause_button"
                app:tint="#D3D3D3" />

            <ImageView
                android:id="@+id/peakHrEachrightArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_right_chevron"
                app:tint="#D3D3D3" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/materialCardView8"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/peakHourLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView6" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scrollingPeakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/scrollingPeakHourReportForEachText"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <DigitalClock
                    android:id="@+id/digitalClock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/digital_7"
                    android:gravity="center_vertical"
                    android:textColor="@color/rowValueColor3"
                    android:textSize="34sp">

                </DigitalClock>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView8"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/cardBackgroundDark1"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView7"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/peakHourReportSN"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/advent_pro_thin"
                android:text="SN"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/peakHourReportHeader1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_thin"
                android:gravity="start"
                android:text="Time"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/peakHourReportHeader2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_thin"
                android:gravity="end"
                android:text="Total Count"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/peakHourReportHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/advent_pro_thin"
                android:gravity="end"
                android:text="Grand Total"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </TableRow>

        <ScrollView
            android:id="@+id/peakHourReportScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/peakHourReportTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="?android:listDivider"
                    android:showDividers="middle" />
            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>