<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#49515c"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/tableRowBranchSummary1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:gravity="start"
        android:text="TextView"
        android:textColor="@color/rowValueColor2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowBranchSummary2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowBranchSummary3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowBranchSummary4"
        android:layout_width="85dp"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowBranchSummary5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowBranchSummary6"
        android:layout_width="85dp"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowBranchSummary7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3f4152"

        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />
</TableRow>
