<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#49515c"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tableRowArticleProperty1"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@color/rowValueColor2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowArticleProperty2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowArticleProperty3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowArticleProperty4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tableRowArticleProperty5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3f4152"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/rowValueColor1"
        android:textSize="14sp" />
</TableRow>
